<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>20f67de4-4437-4fd4-8bb9-5871c40334c6</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Core" Version="4.1.1" />
		<PackageReference Include="Uno.Core.Extensions" Version="4.1.1" />
		<PackageReference Include="Uno.Core.Extensions.Collections" Version="4.1.1" />
		<PackageReference Include="Uno.Extensions.Storage" Version="5.2.7" />
	</ItemGroup>
</Project>
