# DevTKSS.Extensions

./: .gitignore  AGENTS.md  LICENSE  README.md  cSpell.json
.github/: copilot-instructions.md
docs/: docfx.json  toc.yml
docs/articles/: introduction.md
src/: DevTKSS.Extensions-Uno-Only.slnf  DevTKSS.Extensions.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
src/DevTKSS.Extensions/: DevTKSS.Extensions.csproj  MarshalExtension.cs
src/DevTKSS.Extensions.DataTables/: DataTableExtensions.cs  DevTKSS.Extensions.DataTables.csproj
src/DevTKSS.Extensions.Marshalling/: DevTKSS.Extensions.Marshalling.csproj  MarshalExtensions.cs
src/DevTKSS.Extensions.Numerics/: DevTKSS.Extensions.Numerics.csproj  NumericsExtensions.cs  Trigonometry.cs  VectorNames.cs
src/DevTKSS.Extensions.Strings/: DevTKSS.Extensions.Strings.csproj  StringExtensions.cs
src/DevTKSS.Extensions.Uno/: DevTKSS.Extensions.Uno.csproj  EnumerableExtensions.string.cs  StorageExtensions.cs
src/DevTKSS.Extensions.Uno.Storage/: DevTKSS.Extensions.Uno.Storage.csproj  StorageExtensions.cs
src/DevTKSS.Extensions.Uno.Storage.DataContracts/: DevTKSS.Extensions.Enumerable.DataContracts.csproj  Ranges.cs
src/DevTKSS.Extensions.Uno.Storage.DataContracts/Serialization/: RangeContext.cs
src/DevTKSS.Extensions.Uno.Storage/Enumerables/: EnumerableExtensions.string.cs
src/DevTKSS.Extensions/Compartibility/: MarshalExtension.cs
src/DevTKSS.Extensions/Compatibility/: MarshalExtension.cs
