<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <Authors>Sonja Schweitzer</Authors>
	  <PublisherName>DevTKSS</PublisherName>
	  <Version>1.0.0</Version>
	  <VersionSuffix>-pre</VersionSuffix>
	  <PackageVersion>($Version)</PackageVersion>
  </PropertyGroup>

</Project>
