<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <Authors>Sonja Schweitzer</Authors>
	  <PublisherName>DevTKSS</PublisherName>
	  <Version>1.0.0</Version>
	  <VersionSuffix>-pre</VersionSuffix>
	  <PackageVersion>($Version)</PackageVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DevTKSS/DevTKSS.Extensions</RepositoryUrl>
	  <PackageTags>Compartiblity ; Marshal ; Desktop ; Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
