<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<OutputType>Library</OutputType>
  </PropertyGroup>
	
  <PropertyGroup>
	<AssemblyName>DevTKSS.Extensions</AssemblyName>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>preview.1.0.0</VersionSuffix>
	<PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64;win</RuntimeIdentifiers>
	<PackageTags>Comparability;Marshal;Desktop;Windows</PackageTags>
  </PropertyGroup>

</Project>
