<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.26100;net9.0-windows10.0.26100</TargetFrameworks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.1.0.0</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PackageTags>Compatibility;Interop;Marshal;Windows</PackageTags>

  </PropertyGroup>

</Project>
