<Project>
  <ItemGroup>
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
	<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
    <ItemGroup>
		<PackageVersion Include="Uno.Core" Version="4.1.1"/>
        <PackageVersion Include="Uno.Core.Extensions.Collections" Version="4.1.1"/>
		<PackageVersion Include="Uno.Extensions.Storage" Version="5.3.15" />
    </ItemGroup>
</Project>
