<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Uno.Core" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions.Collections" Version="4.1.1" />
    <PackageVersion Include="Uno.Extensions.Storage" Version="5.2.7" />
	  <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>